# /etc/logitechmediaserver.conf: configuration for logitechmediaserver-docker

#logitechmediaserver_version=8.2.1

#lms_config=/music/config
#lms_music=/music/music
#lms_playlist=/music/playlist

#lms_host_web_port=9000 # TCP web UI
#lms_host_cli_port=9090 # TCP server CLI
#lms_host_players_port=3483 # TCP/UDP control channel for client players (UDP is for discovery)
#lms_host_firmware_port=31337 # firmware updates
