# /etc/logitechmediaserver.conf: configuration for logitechmediaserver-docker

#lms_version=9.0.0

#lms_hostname=lms
#lms_config=/music/config
#lms_music=/music/music
#lms_playlist=/music/playlist

#
# Network Options
# set lms_host_net to TRUE or FALSE:
#
# TRUE: --net=host - all ports on the container are exposed
# FALSE: just map the listed LMS ports

#lms_host_net="TRUE"

#lms_host_web_port=9000 # TCP web UI
#lms_host_cli_port=9090 # TCP server CLI
#lms_host_players_port=3483 # TCP/UDP control channel for client players (UDP is for discovery)
#lms_host_firmware_port=31337 # firmware updates
